<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
   
    <tr>
      <td>si no</td>
      <td>Hospital</td>
      <td>user</td>
      <td> address </td>
      <td>phone</td>
      <td>email</td>
      <td>date</td>
      <td>time</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    {%for i in val %}
    {% if i.status != 'reject'  %}
    <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.s_id.H_id.hospitalname}}</td>
      <td>{{i.u_id.Fname}} {{i.u_id.Lname}} </td>
      <td>{{i.u_id.address}}</td>
      <td>{{i.u_id.phone}}</td>
      <td>{{i.u_id.email}}</td>
      <td>{{i.bdate}}</td>
      <td>{{i.sloat}}</td>
      <td>{% if i.status == 'pending' %}
        <p><a href="{% url 'accept_user' id=i.id %}">accept</a></p>
      <p><a href="{% url 'reject_user' id=i.id %}">reject</a></p>
      {% elif i.status == 'confirm' %} ACCEPTED
      {% else %} 
       {% endif %}  
    </td>
    <td><a href="{% url 'view_file'  id=i.id %}">view more</a></td>
    </tr>
  {% endif %}
  {% endfor%}
  </table>
</form>
</body>
</html>
