
{% extends 'hospital/Hospital dash.html'%}
{% block body %}




<style type="text/css">
    .btn{
    border-radius: 16px;
  }

</style>


<head>
  <title> Verify hospital</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
</head>
<style>


h2 {
font-family: 'Indie Flower', cursive;

  color: #03A9F4;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
}

table caption {
    padding: .5em 0;
}

table.dataTable th
{
  align: center;
  background-color: rgb(0, 7, 8);
  color: #fff;
}
table.dataTable td {
  background-color: #fff;
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}

img{
  transition: 2s;
  border-radius:20px;
   width:100px;
   height:100px;
  
}

img:hover{
transform: scale(1.1);
}
td{
  font-size: 25px;
  padding:20px;
  font-weight: bold;
}
</style>


  
<div class="container">

    
  <div class="card p-5">
    <h1 align="center">VIEW SCHEDULE</h1>
    <div class="col-xs-12">
      <table  id="table_id" class="table table-bordered table-hover dt-responsive" >
        <thead>
          <tr>
            <th scope="col">Sl No</th>
            <th scope="col">DOCTOR </th>
            <th scope="col">DAY </th>
			<th scope="col">FROM TIME</th>
            <th scope="col">TO TIME </th>
            


           
           
			
            <th scope="col"></th>
            
          </tr>
        </thead>
        <tbody>
        {% for i in val %}
        <tr>
         
           <td>{{forloop.counter}}</td>
           <td>{{i.drname}}</td>
           
           <td>
            {% for j in i.det %}
            {{j.day}} </br>
            {% endfor %}
          </td>
           <td>
            {% for j in i.det %}
            {{j.Fromtime}} </br>
            {% endfor %}
            
            </td>
            <td>{% for j in i.det %}
              {{j.Totime}} </br>
              {% endfor %}</td>
            

          
          <td>
            {% for j in i.det %}
            <a class="btn btn-outline-primary mt-2" href="{% url 'edit' id=j.id %}">Edit</a>
      <a class="btn btn-outline-danger mt-2" href="{% url 'deletes' id=j.id %}">Delete</a> </br>
            {% endfor %}
          </td> 
         
                 
             
          </tr>
        {% endfor %}
        </tbody>
      </table>

      
        <div align="center">
          <a type="submit"  href="{% url 'advische2' %}"  class="btn btn-outline-primary">add</a>
          </div>
     
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
$(document).ready( function () {
    $('#table_id').DataTable();
} );

</script>



{% endblock %}





















