<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td>SL No</td>
      <td>DOCTOR</td>
      <td>DATE</td>
      <td> RECORDS </td>
      <td>&nbsp;</td>
    </tr>
    
    <tr>
      <td>1</td>
      <td>Dr Bavin </td>
      <td>April 1, 2023</td>
      <td>wp4916822-lord-shiva-desktop-4k-wallpapers_DBrrr20.jpg</td>
      <td><a href="" download>Download</a></td>
    </tr>
    
    <tr>
      <td>2</td>
      <td>Dr Bavin </td>
      <td>April 1, 2023</td>
      <td>wp4916822-lord-shiva-desktop-4k-wallpapers_X1nnHPz.jpg</td>
      <td><a href="" download>Download</a></td>
    </tr>
    
    <tr>
      <td colspan="4"><label>
        <div align="center">
          <input type="submit" name="Submit" a href="upload file" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
