<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
{% comment %} <form id="form1" name="form1" method="post"  enctype="multipart/form-data" action="adddept"> {% endcomment %}
  <table width="200" border="1">
    <tr>
      <td>department name </td>
      <td><label>
      <input type="text" name="textfield" />
      </label></td>
    </tr>
    <tr>
      <td><label>image</label></td>
      <td><label>
        <input type="file" name="file" />
      </label></td>
    </tr>
    <tr>
      <td colspan="2"><label>
        <div align="center">
          <input type="submit" name="Submit" value="Submit"  />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
