<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td colspan="2">From date
        <label>
        <input type="text" name="textfield" />
      </label></td>
      <td colspan="2">End date
        <label>
        <input type="text" name="textfield2" />
        </label></td>
      <td><label>
        <div align="center">
          <input type="submit" name="Submit" value="search" />
          </div>
      </label></td>
    </tr>
    <tr>
      <td>User</td>
      <td>Phone</td>
      <td>Booking date </td>
      <td>Slot</td>
      <td>Status</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3">Total no.of booking </td>
      <td colspan="2"><label>
        
        <div align="right">
          <input type="text" name="textfield3" />
        </div>
      </label></td>
    </tr>
  </table>
  <div align="center"></div>
</form>
</body>
</html>
