<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td>hospital</td>
      <td>departments</td>
    </tr>
    <tr>
      <td><label>
        <input type="text" name="textfield" />
      </label></td>
      <td><label>
        <select name="select">
          <option value ="">select dept </option>
        {% for i in val %}
       <option value="{{i.id}}">{{i.departmentname}}</option>
       {% endfor %}
        </select>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
