<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="{% url 'view_file' %}">
  <table width="200" border="1">
    <tr>
      <td>SL No</td>
      <td>DOCTOR</td>
      <td>DATE</td>
      <td> RECORDS </td>
      <td>&nbsp;</td>
    </tr>
    {%  for i in val %}
    <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.d_id.Fname}}</td>
      <td>{{i.date}}</td>
      <td>{{i.records}}</td>
      <td><a href="{{i.media.url}}" download>Download</a></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="4"><label>
        <div align="center">
          <input type="submit" name="Submit" value=" Upload file" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
