{% extends 'hospital/Hospital dash.html'%}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="adddoc1" href="adddoc">
  <table width="200" border="1">
    <tr>
      <td>si no </td>
      <td>Fname</td>
      <td>Lname</td>
      <td>department</td>
      <td>gender</td>
      <td>phone</td>
      <td>email</td>
      <td>Regno</td>
      <td>specilization</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in val %}
    <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.Fname}}</td>
      <td>{{i.Lname}}</td>
      <td>{{i.dept}}</td>
      <td>{{i.gender}}</td>
      <td>{{i.phone}}</td>
      <td>{{i.email}}</td>
      <td>{{i.regno}}</td>
      <td>{{i.specilization}}</td>
      <td><p><a href="#">edit</a></p>
      <p><a href="#">delete</a></p></td>
    </tr>
    {% endfor %}
    <tr>
      <td colspan="10"><label>
        <div align="center">
          <input type="submit" name="Submit" value="add" />
          </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
</html>
