<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>{% extends 'admint/addash.html'%}</p>
<p>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;<br />
  &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;<br />
  &lt;head&gt;<br />
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot; /&gt;<br />
  &lt;title&gt;Untitled Document&lt;/title&gt;<br />
  &lt;/head&gt;<br />
  {% block body %}<br />
  &lt;body&gt;<br />
  &lt;form id=&quot;form1&quot; name=&quot;form1&quot; method=&quot;post&quot; action=&quot;search&quot;&gt;<br />
  &lt;table  border=&quot;1&quot;&gt;<br />
  &lt;tr&gt;<br />
  &lt;td height=&quot;23&quot; colspan=&quot;8&quot;&gt;&lt;label&gt;<br />
  &lt;input type=&quot;text&quot; name=&quot;textfield&quot; /&gt;<br />
  &lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;search&quot; /&gt;<br />
  &lt;/label&gt;&lt;/td&gt;<br />
  &lt;/tr&gt;<br />
  &lt;tr&gt;<br />
  &lt;td&gt;sl no &lt;/td&gt;<br />
  &lt;td &gt;Hospital name &lt;/td&gt;<br />
  &lt;td &gt;place&lt;/td&gt;<br />
  &lt;td &gt;email&lt;/td&gt;<br />
  <br />
  &lt;td &gt;phone&lt;/td&gt;<br />
  &lt;td &gt;Address&lt;/td&gt;<br />
  &lt;td &gt;image&lt;/td&gt;<br />
  &lt;td &gt;view&lt;/td&gt;<br />
  &lt;td&gt;status&lt;/td&gt;<br />
  &lt;/tr&gt;<br />
  {% for i in val %}<br />
  &lt;tr&gt;<br />
  &lt;td&gt;{{forloop.counter}}&lt;/td&gt;<br />
  &lt;td&gt;{{i.hospitalname}}&lt;/td&gt;<br />
  &lt;td&gt;{{i.place}}&lt;/td&gt;<br />
  &lt;td&gt;{{i.email}}&lt;/td&gt;<br />
  &lt;td&gt;{{i.phone}}&lt;/td&gt;<br />
  &lt;td&gt;{{i.address}}&lt;/td&gt;<br />
  &lt;td&gt;&lt;img src=&quot;{{i.image.url }}&quot; width=&quot;100&quot; height=&quot;100&quot; alt=&quot;image&quot;&gt;&lt;/td&gt;<br />
  &lt;td&gt;{% if i.l_id.usertype == 'pending' %}&lt;p&gt;&lt;a href=&quot;{% url 'accept' id=i.l_id.id %}&quot; class=&quot;btn btn-primary&quot; &gt;Accept&lt;/a&gt;&lt;/p&gt;<br />
  &lt;p&gt;&lt;a href=&quot;{% url 'reject' id=i.l_id.id %}&quot; class=&quot;btn btn-primary&quot;&gt; Reject &lt;/a&gt;&lt;/p&gt;<br />
  <br />
  {% elif i.l_id.usertype == 'reject' %} REJECTED<br />
  {% else %} ACCEPTED<br />
  {% endif %} <br />
  &lt;/td&gt;<br />
  &lt;td&gt;&lt;a href=&quot;{% url 'viewmore' id=i.id %}&quot;&gt;view more&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;<br />
  <br />
  {% endfor %}<br />
  &lt;/table&gt;<br />
  &lt;/form&gt;<br />
  &lt;/body&gt;<br />
  {% endblock %}<br />
  &lt;/html&gt;<br />
</p>
</body>
</html>
