
{% extends 'admint/addash.html' %}
{% block body %}




<style type="text/css">
  body
  {
      counter-reset: Serial;          
  }

  tr td:first-child:before
  {
  
  }
  .btn{
    border-radius: 16px;
  }

</style>


<head>
  <title> Verify Restaurants</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
</head>
<style>


h2 {
font-family: 'Indie Flower', cursive;

  color: #03A9F4;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
}

table caption {
    padding: .5em 0;
}

table.dataTable th
{
  align: center;
  background-color: rgb(0, 7, 8);
  color: #fff;
}
table.dataTable td {
  background-color: #fff;
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}

img{
  transition: 2s;
  border-radius:20px;
   width:100px;
   height:100px;
  
}

img:hover{
transform: scale(1.1);
}
</style>


  
<div class="container">

    
  <div class="card p-5">
    <h1 align="center">VERIFY HOSPITAL</h1>
    <div class="col-xs-12">
      <table  id="table_id" class="table table-bordered table-hover dt-responsive" >
        <thead>
          <tr>
            <th scope="col">Sl No</th>
            <th scope="col">Hospital name </th>
           
            <th scope="col">PLACE</th>
            

            <th scope="col">EMAIL</th>
            
            <th scope="col">PHONE</th>
            <th scope="col">ADDRESS</th>
			<th scope="col">IMAGE</th>
            <th scope="col">STATUS</th>
          </tr>
        </thead>
        <tbody>
        {% for i in val %}
        <tr>
          
          <td>{{forloop.counter}}</td>
          <td>{{i.hospitalname}}</td>
          
          <td> {{i.place}}</td>
          <td> {{i.email}}</td>
          <td>{{i.phone}}</td>
          <td>{{i.address}}</td>
           <td><img src="{{i.image.url }}" width="100" height="100" alt="image"></td>
           <td>Accepted</td>
          
          
            
            
           
             
          </tr>
        {% endfor %}
        </tbody>
      </table>
     
    
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
$(document).ready( function () {
    $('#table_id').DataTable();
} );

</script>



{% endblock %}





















