{% load static %}
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 700px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 1200px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 140px 40px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="regis" method="post"  enctype="multipart/form-data">
        {% csrf_token %} 
        <h3 >MEDI-TECH</h3>
        <h3>Signup </h3>
        <label for="hospitalname">Hospitalname</label>
        <input type="text" placeholder="hospitalname" name="Hospitalname" id="hospitalname" required pattern="[A-Z a-z.]{3,25}">
        <label for="place">Place</label>
        <input type="text" placeholder="place" name="Place" id="place" required pattern="[A-Z a-z.]{3,25}">
        <label for="email">Email</label>
        <input type="email" placeholder="Email " name="email" id="email"  required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}">
        <label for="phone-number">Phone Number:</label>
  <input type="number" name="phone" id="phone-number" placeholder="phone" required pattern="[6789][0-9]{9}">
        <label for="address">address</label>
        <input type="text" placeholder="address" id="address" name="address" required >
        <label for="image">image</label>
  <input type="file" name="file" id="image" placeholder="image" required>
        
        <label for="pincode">pincode</label>
        <input type="text" placeholder="pincode" id="pincode" name="Pincode" required pattern="[0-9]{6}">
        <label for="description">Description</label>
  <input type="text" name="description" id="description" placeholder="description" required>
        <label for="username">Username</label>
        <input type="text" placeholder="user name" id="username" name="username" required pattern="[A-Z a-z.]{3,25}">
        <label for="password">Password</label>
        <input type="password" placeholder="password" id="password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        
        <button type="submit">Signup</button>
        
    </form>
</body>
</html> {% endcomment %}




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

  <section class="vh-100 gradient-custom p-5">
    <div class="row p-5">
      <div class="col-xl-7 col-lg-4 mt-5">
        <div class="container" style="height: 500px;">
        <h1 id="hed">
            MEDI-TECH
        </h1>
    </div>
      </div>
          <div class="card1 shadow-2-strong card-registration col-lg-8 col-xl-5" style="border-radius: 15px;position:relative; opacity:0.89;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
              <form action="regis" method="post" name="myform" id="register-form"  enctype="multipart/form-data">
              
                <div class="row">
                  <div class="col-xl-6 mb-4">
  
                    <div class="form-outline">
                      <label class="form-label" for="fullName">Hospitalname</label>
                      <input type="text" id="Hospitalname" class="form-control form-control-lg is-valid" name="Hospitalname" required pattern="[A-Z][A-Za-z\s]{3,}" title="Enter valid hospital name" placeholder="Hospitalname">
                      
                    </div>
  
                  </div>
				  <div class="col-xl-6 mb-4">
  
                    <div class="form-outline">
                      <label class="form-label" for="email">PLACE</label>
                      <input type="text" id="Place" class="form-control form-control-lg is-valid"  name="Place"  placeholder="Place" required pattern="[A-Z a-z.]{3,25}">
                      
                    </div>
  
                  </div>
                  
                </div>
  
              

                <div class="row">

                    <div class="col-xl-6 mb-4">
  
                        <div class="form-outline">
                          <label class="form-label" for="email">Email</label>
                          <input type="email" id="email" class="form-control form-control-lg is-valid"  name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Email">
                          
                        </div>
      
                      </div>

                  <div class="col-xl-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <label class="form-label" for="phoneNumber">Phone Number</label>
                      <input type="tel" id="phoneNumber" class="form-control form-control-lg is-valid" name="phone" title="Please enter valid mobile number" required pattern="[0-9]{10}" placeholder="Phone">
                      
                    </div>
  
                  </div>
                  
                </div>
               
                    
  
                
                <div class="row">
                    <div class="col-xl-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <label class="form-label" for="address">Address</label>
                          <input type="text" id="address" class="form-control form-control-lg is-valid" name="address" title="Enter valid Address" required pattern="^[#.0-9a-zA-Z\s,-]+$" placeholder="Address">
                          
                        </div>
      
                      </div>

                  <div class="col-xl-6 mb-4 pb-2">
  
                     <div class="form-group">
                      <label for="exampleFormControlFile1">Image</label>
                      <input type="file" class="form-control-file is-valid" id="file" name="file" required>
                    </div>
                    
  
                  </div>
                </div>
				   
                  <div class="row">
  
                  
                  <div class="col-xl-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <label class="form-label" for="password">PINCODE</label>
                      <input type="text" id="Pincode" class="form-control form-control-lg is-valid" name="Pincode"  placeholder="Pincode" required pattern="[0-9]{6}">
                      
                    </div>
  
                  </div>
                
                <div class="col-xl-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <label class="form-label" for="password">DESCRIPTION</label>
                      <input type="text" id="description" class="form-control form-control-lg is-valid" name="description"  placeholder="description" >
                      
                    </div>
  
                  </div>
                </div>

                <div class="row">

                    <div class="col-xl-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <label class="form-label" for="password">USERNAME</label>
                          <input type="text" id="Pincode" class="form-control form-control-lg is-valid"   placeholder="Pincode" name="username" required pattern="[A-Z a-z.]{3,25}">
                          
                        </div>
      
                      </div>
                      <div class="col-xl-6 mb-4 pb-2">
  
                        <div class="form-outline">
                          <label class="form-label" for="password">PASSWORD</label>
                          <input type="password" id="password" class="form-control form-control-lg is-valid"   placeholder="password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                          
                        </div>
      
                      </div>


                </div>
				 
                
				 
                
               
                
  
  
                <div class="mt-4 pt-2">
                  <input class="btn btn-primary btn-lg" type="submit" value="Submit" style="width: 100%;">
                </div>
  
              </form>
            </div>
          </div>
        </div>
  </section>
  
  
  <style>
      .gradient-custom {
  /* fallback for old browsers */
  
  
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image:url("{% static 'images/HOMEEE.JPG' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  }
  
  label{
    font-weight: bold;
    font-style: unset;
  }
  .card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
  }
  .card-registration .select-arrow {
  top: 13px;
  }
  
  .btn-primary{
    transition: .5s all ease;
  }
  .btn-primary:hover{
    border-radius: 15px;
    transform: scale(.9);
  }
  .card1{
    transition: .9s all ease;
  }
  .card1:hover{
    transform: scale(1.15);
  }
  .form-control{
    border-top-left-radius:18px ;
    border-bottom-right-radius: 18px;
    border-color: blue;
  }
  #hed{
    padding-top: 40%;
    text-align: center;
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #eeedf1, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin:auto;
  /* line-height:51px; */



  }
  h3,label{
    color: #ffffff;
  }
  </style>
  
 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>