<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".booking">
    <TextView

        android:layout_width="410dp"
        android:layout_height="47dp"
        android:text="Choose Your Date"
        android:textAlignment="center"
        android:background="@drawable/round_corner_radius"
        android:textSize="30dp"

     />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:layout_width="250dp"
            android:layout_height="47dp"
            android:text="Select Date"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/round_white"
            android:textSize="15dp"
            android:padding="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="47dp"


            android:layout_marginLeft="5dp"
            android:text="Button" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </TableRow>
</LinearLayout>