
{% extends 'doctor/DOCTOR_DASH.html'%}
{% block body %}





<head>
  <title> Verify hospital</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
</head>
   <style>
    body
    {
        counter-reset: Serial;          
    }
  
    tr td:first-child:before
    {
      counter-increment: Serial;      
      content: counter(Serial); 
    }
    .btn{
      border-radius: 16px;
    }
   
 


h2 {
font-family: 'Indie Flower', cursive;

  color: #03A9F4;
  font-weight: bold;
  text-align: center;
  padding: 20px 0;
}

table caption {
    padding: .5em 0;
}

table.dataTable th
{
  align: center;
  background-color: rgb(0, 7, 8);
  color: #fff;
}
table.dataTable td {
  background-color: #fff;
}

.p {
  text-align: center;
  padding-top: 140px;
  font-size: 14px;
}

img{
  transition: 2s;
  border-radius:20px;
   width:100px;
   height:100px;
  
}

img:hover{
transform: scale(1.1);
}
</style>


  
<div class="container">

    
  <div class="card p-5">
    <h1 align="center">BOOKING DETAILS</h1>
    <div class="col-xs-12">
      <table  id="table_id" class="table table-bordered table-hover " >
        <thead>
          <tr>
            <th scope="col">Sl No</th>
            <th scope="col"> HOSPITAL NAME </th>
            {% comment %} <th scope="col">DOCTOR NAME </th> {% endcomment %}
            <th scope="col">USER</th>
            <th scope="col">ADDRESS</th>
            
            <th scope="col">PHONE</th>
            <th scope="col">EMAIL</th>
            <th scope="col">DATE</th>
            <th scope="col">TIME</th>
		
            <th scope="col"></th>
            <th scope="col"></th>

            
            
          </tr>
        </thead>
        <tbody>
          {%for i in val %}
          {% comment %} {% if i.status != 'reject'and i.status != 'cancelled'  %} {% endcomment %}
        <tr>
         
          <td></td>
          <td>{{i.s_id.H_id.hospitalname}}</td>
          {% comment %} <td>{{i.s_id.d_id.Fname}}</td> {% endcomment %}
          <td>{{i.u_id.Fname}} {{i.u_id.Lname}} </td>
          <td>{{i.u_id.address}}</td>
          <td>{{i.u_id.phone}}</td>
          <td>{{i.u_id.email}}</td>
          <td>{{i.bdate}}</td>
          <td>{{i.sloat}}</td>
          <td>{% if i.status == 'pending' %}
            <p><a href="{% url 'accept_user' id=i.id %}">accept</a></p>
          <p><a href="{% url 'reject_user' id=i.id %}">reject</a></p>
          {% elif i.status == 'reject' %} REJECTED
        

          {% else %} ACCEPTED
           {% endif %}  
        </td>
        <td>
        {% if i.status == 'pending' %}
        Pending
        {% elif i.status == 'reject'%}
        Removed
       {% else%}
        <a href="{% url 'download_file'  id=i.id %}">view more</a></td>
        {% endif %}
        </tr>
      {% comment %} {% endif %} {% endcomment %}
      {% endfor%}
        </tbody>
      </table>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
$(document).ready( function () {
    $('#table_id').DataTable();
} );

</script>



{% endblock %}





















