{% extends 'hospital/Hospital dash.html' %}

{% block body %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
   $(document).ready(function(){
    $("#check").change(function(){
      var id=document.getElementById("check").value;
      
     if (id == "staff" ){
     
      $("#des").show();
  }
  else
  {
   
  $("#des").hide();
  }
  
    });
  }); 


  {% comment %} function check(){
    const myDropdown = document.getElementById('drp');
const myInput = document.getElementById('des');

myDropdown.addEventListener('change', function() {
  if (myDropdown.value === 'guard') {
    myInput.disabled = true;
  } else {
    myInput.disabled = false;
  }
});
  } {% endcomment %}
</script>

<style>
  /* The container */
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    padding-left: 230px;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style>.form {
  background-color: white;
  height=120px;
  padding: 1.125em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);
}

.signup {
  color: rgb(77, 75, 75);
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
  margin-bottom: 0.5em;
}

.form--input {
  width: 100%;
  margin-bottom: 1.25em;
  height: 52px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 0.8em;
  font-family: 'Inter', sans-serif;
  outline: none;
}
.form--desig {
  width: 100%;
  margin-bottom: 1.25em;
  height: 52px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 0.8em;
  font-family: 'Inter', sans-serif;
  outline: none;
}
.form--drop {
  width: 100%;
  margin-bottom: 1.25em;
  height: 52px;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 0.8em;
  font-family: 'Inter', sans-serif;
  outline: none;
}

.form--input:focus {
  border: 1px solid #639;
  outline: none;
}

.form--marketing {
  display: flex;
  margin-bottom: 1.25em;
  align-items: center;
}

.form--marketing > input {
  margin-right: 0.625em;
}

.form--marketing > label {
  color: grey;
}

.checkbox, input[type="checkbox"] {
  accent-color: #639;
} 
.form--submit {
  width: 50%;
  padding: 0.625em;
  border-radius: 5px;
  color: white;
  background-color: #639;
  border: 1px dashed #639;
  cursor: pointer;
}

.form--submit:hover {
  color: #639;
  background-color: white;
  border: 1px dashed #639;
  cursor: pointer;
  transition: 0.5s;
} 
</style>
</head>

<body>
  <div style="padding:15px">
  <div style="width:35%;  margin: auto;" >
<form class="form" action="advische1" method="post" enctype="multipart/form-data" name="form1" id="form1">
  {% comment %} <table width="575" height="402" border="1"> {% endcomment %}
    
    {% comment %} <tr> {% endcomment %}
      {% comment %} <th width="374" scope="row">DOCTOR</th> {% endcomment %}
      {% comment %} <td width="185"><label> {% endcomment %}
        
        <span class="signup">ADD SCHEDULE</span>
        
       
     
      <select class="form--drop" name="select" id="check" onchange="check()" required>
        {% comment %} <option value="">DOCTOR</option> {% endcomment %}
		   {% for i in val %}
          <option  value={{i.id}}> {{i.Fname}}</option>
          {% endfor %}
       
      </select>
      </td>
      </tr>
	   <tr>
      <td>DAY</td>
      <td align="center">
        {% comment %} <label class="container">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label> {% endcomment %}
       <label><input type="checkbox" value="Sunday" name="day"  /><b>  Sunday</b></label>
       <label><input type="checkbox" value="Monday" name="day" />Monday</label>
       <label><input type="checkbox" value="Tuesday" name="day" />Tuesday</label>
       <label><input type="checkbox" value="Wednesday" name="day" />Wednesday</label>
       <label><input type="checkbox" value="Thursday" name="day" />Thursday</label>
       <label><input type="checkbox" value="Friday" name="day" />Friday</label>
       <label><input type="checkbox" value="Saturday" name="day" />Saturday</label>
       
         
       
     
      </td>
      </tr>
	    {% comment %} <tr> {% endcomment %}
      {% comment %} <th width="374" scope="row">From Time</th> {% endcomment %}
      {% comment %} <td width="185"><label> {% endcomment %}
        
        
        
        <input type="time" name="from" class="form--input"  placeholder="from time"/>
      </label></td>
    </tr>
	 {% comment %} <tr> {% endcomment %}
      {% comment %} <th width="374" scope="row">TO Time</th> {% endcomment %}
      {% comment %} <td width="185"><label> {% endcomment %}
        
        
        
        <input type="time" name="totime" class="form--input"  placeholder="TOTIME"/>
      </label></td>
    </tr>
    
	 
   
        
        
        
       
        
        
        
      
	{% comment %} <tr> {% endcomment %}
      {% comment %} <th width="374" scope="row">submit</th> {% endcomment %}
      {% comment %} <td width="185"><label> {% endcomment %}
        
        
        
        <input type="submit" name="submit" class="form--input" value="submit"/>
      </label></td>
    </tr>
     {% endblock %}
      {% comment %} {% endcomment %}